{
  "name": "colorized-comments",
  "displayName": "Colorized Comments",
  "description": "Colorized Comments 是一个VSCode扩展，旨在为代码中的注释添加可自定义的颜色框。开发者可以通过RGB值调节注释的颜色，使代码的注释更加醒目，提升代码的可读性和美观性。",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "colorized-comments.changeCommentColorByMenu",
        "title": "Change Comment Style"
      }
    ],
    "configuration": {
      "title": "Colorized Comments",
      "properties": {
        "colorizedComments.hoverDelay": {
          "type": "number",
          "default": 2000,
          "minimum": 0,
          "maximum": 10000,
          "description": "悬停多少毫秒后显示颜色选择器 (0-10000ms)"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "colorized-comments.changeCommentColorByMenu",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "colorized-comments": "file:"
  }
}
